/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
// ------------------------------------------------------------------------------------------------------------
// |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |  "["  |
// |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |  "]"  |
// | SHIFT/CAPS |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
// | CTRL  |  Z  |  X  |  C   |  V   |  B   |   "-"  |  |  "="  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
//                     | LOWER  | ALT  | CMD |  SPACE |  | ENTER | CMD | BSPC  | RAISE |
            bindings = <
&kp ESC        &kp N1 &kp N2 &kp N3   &kp N4   &kp N5                     &kp N6 &kp N7   &kp N8    &kp N9  &kp N0   &kp LBKT
&kp TAB        &kp Q  &kp W  &kp E    &kp R    &kp T                      &kp Y  &kp U    &kp I     &kp O   &kp P    &kp RBKT
&mt LSHFT CAPS &kp A  &kp S  &kp D    &kp F    &kp G                      &kp H  &kp J    &kp K     &kp L   &kp SEMI &kp SQT
&kp LCTRL      &kp Z  &kp X  &kp C    &kp V    &kp B  &kp MINUS   &kp EQUAL &kp N  &kp M    &kp COMMA &kp DOT &kp FSLH &kp RSHFT
                             &mo 1 &kp LALT &kp LGUI  &kp SPACE  &kp RET  &kp RGUI  &kp BSPC &mo 2
            >;

            // sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
// ------------------------------------------------------------------------------------------------------------
// |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
// |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
// |       |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |  "]"  |
// |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
//                     |      |      |      |        |  |       |      |       |       |
            bindings = <
&kp F1     &kp F2           &kp F3            &kp F4            &kp F5       &kp F6                       &kp F7    &kp F8    &kp F9    &kp F10   &kp F11   &kp F12
&kp GRAVE  &kp EXCL         &kp AT            &kp HASH          &kp DOLLAR   &kp PRCNT                    &kp CARET &kp AMPS  &kp ASTRK &kp LPAR  &kp RPAR  &kp TILDE
&trans     &kp N1           &kp N2            &kp N3            &kp N4       &kp N5                       &kp N6    &kp N7    &kp N8    &kp N9    &kp N0    &kp RBKT
&trans     &ext_power EP_ON &ext_power EP_OFF &ext_power EP_TOG &trans       &trans    &trans   &trans    &trans    &kp MINUS &kp PLUS  &kp LBRC  &kp RBRC  &kp PIPE
                                              &trans            &trans       &trans    &trans   &trans    &trans    &trans    &trans
            >;

            // sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        raise_layer {
// ------------------------------------------------------------------------------------------------------------
// | BTCLR |   BTPRV        |   BTNXT       |          |         |          |                   |      |       |       |      |       |       |
// |       |                |               |          |         |          |                   |      |       |       |      |  ->   |       |
// |       |   CMUTE        |   CVOLDN      |  CVOLUP  | CACCOPY | CACPASTE |                   |      |   <-  |       |      |       |       |
// |       |     CBRIAUTO   |     CBRIDN    |  CBRIUP  |    v    |    ^     |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
//                                          |          |         |          |        |  |       |      |       |       |
            bindings = <
&bt BT_CLR &bt BT_PRV      &bt BT_NXT   &trans        &trans          &trans                       &trans      &trans    &trans    &trans   &trans    &trans
&trans     &trans          &trans       &trans        &trans          &trans                       &trans      &trans    &trans    &trans   &kp RIGHT &trans
&trans     &kp C_MUTE      &kp C_VOL_DN &kp C_VOL_UP  &kp C_AC_COPY   &kp C_AC_PASTE               &trans      &kp LEFT  &trans    &trans   &trans    &trans
&trans     &kp C_BRI_AUTO  &kp C_BRI_DN &kp C_BRI_UP  &kp DOWN        &kp UP    &trans   &trans    &kp PLUS    &kp MINUS &kp EQUAL &kp LBKT &kp RBKT  &kp BSLH
                                        &trans        &trans          &trans    &trans   &trans    &trans      &trans    &trans
            >;

            // sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
